<!doctype html>
<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="turn.min.js"></script>

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Para remover barras de rolagem */
}

#magazine {
    width: 100%;
    height: 100%;
    position: absolute;
}

#magazine .turn-page {
    background-color: #ccc;
    background-size: cover; /* Para ajustar a imagem à tela */
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>

<div id="magazine">
    <div style="background-image: url(01.jpg);"></div>
    <div style="background-image: url(02.jpg);"></div>
    <div style="background-image: url(03.jpg);"></div>
    <div style="background-image: url(04.jpg);"></div>
    <div style="background-image: url(05.jpg);"></div>
</div>

<script type="text/javascript">
    $(window).ready(function() {
        $('#magazine').turn({
            display: 'double',
            acceleration: true,
            gradients: !$.isTouch,
            elevation: 50,
            when: {
                turned: function(e, page) {
                    /*console.log('Current view: ', $(this).turn('view'));*/
                }
            }
        });
    });
    
    $(window).bind('keydown', function(e) {
        if (e.keyCode == 37)
            $('#magazine').turn('previous');
        else if (e.keyCode == 39)
            $('#magazine').turn('next');
    });
</script>

</body>
</html>
